<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calc.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>SIMPLISTIC CALCULATOR</title>
  </head>
  <body>
    <div class="calculator">
      <div class="buttons">
        <h2 id="value"></h2>
        <span id="clear">Clear</span>
        <span id="delete">DE</span>
        <span>/</span>
        <span>*</span>
        <span id="plus">+</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>-</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>0</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>00</span>
        <span>.</span>
        <span id="equal">=</span>
        <span id="onOffButton">AC</span>
      </div>
      <h5 class="cal-name">SIMPLISTIC CALCULATOR </h5>
      <h6 class="codername">Coded by DonnieTech <span class="material-symbols-outlined">
        developer_mode_tv
        </span></h6>
    </div>

    <script src="ca.js"></script>
  </body>
</html>
